{
  "name": "screen-mirror-receiver",
  "version": "1.0.0",
  "description": "A web-based screen mirror receiver for viewing mirrored content",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "screen-mirror",
    "receiver",
    "webrtc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}
